# domserver
MYSQL_HOST=mariadb
MYSQL_USER=domjudge
CONTAINER_TIMEZONE=Asia/Ho_Chi_Minh
DOMJUDGE_ADMIN_PASSWORD=adm1n_rimuru2101

# database
MYSQL_ROOT_PASSWORD=tncrootpw
MYSQL_USER=domjudge
MYSQL_PASSWORD=tncdjpw
MYSQL_DATABASE=domjudge
