# domserver
MYSQL_HOST=mariadb
CONTAINER_TIMEZONE=Asia/Ho_Chi_Minh
DOMJUDGE_ADMIN_PASSWORD=u6BGMFnVMWt55h6M

# database
MYSQL_ROOT_PASSWORD=u6BGMFnVMWt55h6M
MYSQL_USER=dbadmin
MYSQL_PASSWORD=ez8DpmLR4PdrDhQN
MYSQL_DATABASE=domjudge
