# domserver
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
CONTAINER_TIMEZONE=Asia/Ho_Chi_Minh
DOMJUDGE_ADMIN_PASSWORD=
DOMJUDGE_DB_PASSWORD=
# database
MYSQL_ROOT_PASSWORD=u6BGMFnVMWt55h6M
MYSQL_PASSWORD=ez8DpmLR4PdrDhQN
MYSQL_DATABASE=domjudge
